{
  "name": "notes-js-2",
  "version": "1.0.0",
  "description": "notes app",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limavadakara/notes-js.git"
  },
  "keywords": [
    "Notes"
  ],
  "author": "LV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limavadakara/notes-js/issues"
  },
  "homepage": "https://github.com/limavadakara/notes-js#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
